spring.datasource.name = Astro Book Management System

spring.datasource.url = jdbc:mysql://localhost:3306/astrobook_management_system?ServerTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 314159

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
